# mining_project

./: .gitignore  README.md  pom.xml  real-time-location.postman_collection.json  tag_log_Create_DDL.sql
src/main/java/com/derive/real/time/location/: Application.java
src/main/java/com/derive/real/time/location/configuration/: DatabaseConfig.java
src/main/java/com/derive/real/time/location/controller/: VehicleInformationController.java
src/main/java/com/derive/real/time/location/service/: VehicleInformationService.java
src/main/java/com/derive/real/time/location/service/dao/: VehicleInformationDAO.java
src/main/java/com/derive/real/time/location/service/dao/impl/: VehicleInformationDAOImpl.java
src/main/java/com/derive/real/time/location/service/impl/: VehicleInformationServiceImpl.java
src/main/java/com/derive/real/time/location/service/pojo/: SearchVehicleInfoRequest.java  Tag.java  Tag_Log.java  VehicleInfoResponse.java
src/main/resources/: application.properties
